\glossaryentry{RDF?\glossaryentryfield{RDF}{\glsnamefont{RDF}}{I}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{arff?\glossaryentryfield{arff}{\glsnamefont{arff}}{hate}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{csv?\glossaryentryfield{csv}{\glsnamefont{csv}}{Josh.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{garbage collection?\glossaryentryfield{garbageCollection}{\glsnamefont{garbage collection}}{Garbage collection is a routine to search unused files and data sets. Found files will be deleted}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Hypertext Transfer Protocoll Secure?\glossaryentryfield{HTTPS}{\glsnamefont{Hypertext Transfer Protocoll Secure}}{Hypertext Transfer Protocol Secure (HTTPS) is a communications protocol for secure communication over a computer network, with especially wide deployment on the Internet. Technically, it is not a protocol in and of itself; rather, it is the result of simply layering the Hypertext Transfer Protocol (HTTP) on top of the SSL/TLS protocol, thus adding the security capabilities of SSL/TLS to standard HTTP communications. (source: en.wikipedia.org: 11.11.2013)}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Hyper Text Markup Language 5?\glossaryentryfield{HTML5}{\glsnamefont{Hyper Text Markup Language 5}}{HTML 5 is a markup language which is used for structuring and presenting content for the World Wide Web}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JavaScript?\glossaryentryfield{JavaScript}{\glsnamefont{JavaScript}}{JavaScript is an interpreted computer programming language. As part of web browsers, implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed. It has also become common in server-side programming, game development, and the creation of desktop applications. (source: en.wikipedia.org : 11.11.2013)}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{webRTC?\glossaryentryfield{webRTC}{\glsnamefont{webRTC}}{WebRTC is a free, open project that enables web browsers with real-time communications (RTC) capabilities via simple Javascript APIs. The WebRTC components have been optimized to best serve this purpose. WebRTC also uses HTML 5. (source: http://www.webrtc.org/: 11.11.2013)}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{recordable plugin?\glossaryentryfield{recordable plugins}{\glsnamefont{recordable plugin}}{These are plugins which can be recorded. In case of start the recording of such a plugin the plugin starts to record himself from this moment on in a seperatly file on the server}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Application programming interface?\glossaryentryfield{API}{\glsnamefont{Application programming interface}}{The application programming interface describes how to interact with a system. The interface provides methodes which can be accessed from outside the system}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Flexdock?\glossaryentryfield{Flexdock}{\glsnamefont{Flexdock}}{Flexdock is the name of a framework where subwindows can be dragged freely}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Interactive Connectivity Establishment?\glossaryentryfield{ICE}{\glsnamefont{Interactive Connectivity Establishment}}{Interactive Connectivity Establishment (ICE) is a technique to establish connections with clients behind a router or firewall}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
